# JourneyMiles-API

./: JourneyMiles.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Mapper/: AutoMapperBuilder.cs
CommonTestUtilities/Repositories/: RouteRepositoryBuilder.cs
CommonTestUtilities/Requests/: RouteRequestBuilder.cs
JourneyMiles.API/: Dockerfile  JourneyMiles.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
JourneyMiles.API/Application/: DependencyInjectionExtension.cs
JourneyMiles.API/Application/UseCases/Route/: CreateRouteUseCase.cs  ICreateRouteUseCase.cs  IListRouteUseCase.cs  ListRouteUseCase.cs
JourneyMiles.API/Application/UseCases/TravelOffer/: CreateTravelOfferUseCase.cs  ICreateTravelOfferUseCase.cs
JourneyMiles.API/Application/Validators/: CreateRouteValidator.cs  CreateTravelOfferValidator.cs
JourneyMiles.API/Controllers/: RouteController.cs  TravelOfferController.cs
JourneyMiles.API/Converters/: StringConverter.cs
JourneyMiles.API/Domain/Entities/: Route.cs  TravelOffer.cs
JourneyMiles.API/Domain/Repositories/: IRouteRepository.cs  ITravelOfferRepository.cs
JourneyMiles.API/Domain/ValueObjects/: Period.cs
JourneyMiles.API/Extensions/: ConfigurationExtensions.cs
JourneyMiles.API/Filters/: ExceptionFilter.cs
JourneyMiles.API/Infrastructure/: AppDbContext.cs  DependencyInjectionExtension.cs
JourneyMiles.API/Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
JourneyMiles.API/Infrastructure/Migrations/Versions/: MigrationBase.cs  Version0001.cs  Version0002.cs
JourneyMiles.API/Infrastructure/Repositories/: RouteRepository.cs  TravelOfferRepository.cs
JourneyMiles.API/Infrastructure/Services/: CacheService.cs  ICacheService.cs
JourneyMiles.API/Properties/: launchSettings.json
JourneyMiles.API/Shared/Communication/: DependencyInjectionExtension.cs
JourneyMiles.API/Shared/Communication/Requests/: PeriodRequest.cs  RouteRequest.cs  TravelOfferRequest.cs
JourneyMiles.API/Shared/Communication/Responses/: ErrorResponse.cs
JourneyMiles.API/Shared/Communication/Services/: AutoMapping.cs
JourneyMiles.API/Shared/Exceptions/: AppException.cs  UnauthorizedException.cs  ValidationException.cs
JourneyMiles.UnitTests/: JourneyMiles.UnitTests.csproj
JourneyMiles.UnitTests/UseCases/: CreateRouteUseCaseTest.cs
